# beyond-store

./: README.md  pom.xml
src/main/java/com/ifsp/components/: Main.java
src/main/java/com/ifsp/components/beyond_store/: Main.java
src/main/java/com/ifsp/components/beyond_store/internal/: MenuView.java  ProductCatalog.java  SalesStatistics.java
src/main/java/com/ifsp/components/beyond_store/provided/menu/: MenuViewInterface.java  MenuViewInterfacePort.java  ProvidedMenuViewInterface.java
src/main/java/com/ifsp/components/beyond_store/provided/product/: ProductCatalogInterface.java  ProductCatalogInterfacePort.java  ProvidedProductCatalogInterface.java
src/main/java/com/ifsp/components/internal/: CustomerManager.java  MenuView.java  ProductCatalog.java  SalesStatistics.java
src/main/java/com/ifsp/components/provided/boilerplate/: ComponentInterface.java  InterfacePort.java
src/main/java/com/ifsp/components/provided/customer/: CustomerManagerInterface.java  CustomerManagerInterfacePort.java  ProvidedCustomerManagerInterface.java
src/main/java/com/ifsp/components/provided/menu/: MenuViewInterface.java  MenuViewInterfacePort.java  ProvidedMenuViewInterface.java
src/main/java/com/ifsp/components/provided/product/: ProductCatalogInterface.java  ProductCatalogInterfacePort.java  ProvidedProductCatalogInterface.java
src/main/java/com/ifsp/components/provided/sales/: ProvidedSalesStatistics.java  SalesStatisticsInterface.java  SalesStatisticsInterfacePort.java
src/main/java/com/ifsp/components/required/boilerplate/: BroadcastPortOutbox.java  NonComponentPortOutbox.java  PortOutbox.java  StandardPortOutbox.java
src/main/java/com/ifsp/components/required/customer/: RequiredCustomerManager.java
src/main/java/com/ifsp/components/required/menu/: MenuViewStandardPortOutbox.java
src/main/java/com/ifsp/components/required/product/: RequiredProductCatalog.java
src/main/java/com/ifsp/components/required/sales/: RequiredSalesStatistics.java
src/test/java/com/ifsp/components/beyond_store/: MainTest.java
(+6 files in other folders)
