<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ifsp.components</groupId>
    <artifactId>beyond-store</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>beyond-boilerplate</id>
            <url>https://maven.pkg.github.com/tavinhossaur/beyond-boilerplate</url>
        </repository>
        <repository>
            <id>customer-manager-component</id>
            <url>https://maven.pkg.github.com/tavinhossaur/customer-manager-component</url>
        </repository>
        <repository>
            <id>sales_statistics_component</id>
            <url>https://maven.pkg.github.com/Tavaress17/sales_statistics_component</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency> 
            <groupId>com.ifsp.tavinho</groupId>
            <artifactId>beyond-boilerplate</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ifsp.tavinho</groupId>
            <artifactId>customer-manager-component</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ifsp.luan</groupId>
            <artifactId>sales_statistics_component</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>